"""
预测服务 — 封装 EnsembleTrainer / ModelBridge 调用 + 泊松比分 + 大小球 + 融合 + 收割防护
"""
import sys
import os
import time
import logging
from typing import Optional, List, Tuple, Dict, Any
from datetime import datetime

logger = logging.getLogger(__name__)

# ── 收割防护墙 ──
try:
    from bookmaker_sim.harvesting_guard import HarvestingGuard, HarvestingReport
    _guard = HarvestingGuard()
    _guard_available = True
except ImportError as e:
    logger.warning(f"HarvestingGuard 导入失败: {e}")
    _guard_available = False
    _guard = None


class PredictionService:
    """预测服务（桥接 ModelBridge + 泊松比分 + 大小球 + 融合方案）"""

    # 进程级单例：仅在模型文件变更时重新加载
    _model = None
    _model_path = None
    _model_mtime = 0

    # 融合权重配置
    FUSION_ODDS_WEIGHT = 0.70   # 赔率隐含概率权重
    FUSION_MODEL_WEIGHT = 0.30  # 模型概率权重
    OVER_UNDER_LINE = 2.5       # 大小球标准盘口

    @property
    def model(self):
        """延迟加载模型（基于 mtime 检测文件变更）"""
        cls = type(self)
        if cls._model is not None and cls._model_path:
            try:
                current_mtime = os.path.getmtime(cls._model_path)
                if current_mtime == cls._model_mtime:
                    return cls._model
            except OSError:
                pass
        self._load_model()
        return cls._model

    def _load_model(self):
        """P0-1: 通过 ModelBridge 加载模型（禁止直接 joblib.load 绕过）"""
        try:
            from agents.model_bridge import get_model_bridge
            bridge = get_model_bridge()
            if bridge.available:
                self.__class__._model = bridge
                self.__class__._model_path = bridge.model_name
                self.__class__._model_mtime = 0  # ModelBridge 自管理
                logger.info(f"[P0-1] 模型已通过 ModelBridge 加载: {bridge.model_name}")
            else:
                logger.warning("ModelBridge 模型不可用")
                self.__class__._model = None
                self.__class__._model_mtime = 0
        except (ValueError, KeyError, FileNotFoundError) as e:
            logger.error(f"ModelBridge 初始化失败: {e}")
            self.__class__._model = None
            self.__class__._model_mtime = 0

    def get_model_version(self) -> str:
        """获取当前模型版本"""
        if self._model_path:
            return os.path.basename(self._model_path).replace(".joblib", "")
        return "unknown"

    def predict_next_match(self) -> Optional[Dict]:
        """预测下一场比赛"""
        try:
            from database.db_manager import get_db
            db = get_db()
            next_match = db.get_next_scheduled_match()
            if not next_match:
                return None

            return self.predict_single(
                next_match.get("home_team"),
                next_match.get("away_team"),
                next_match.get("league"),
            )
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.error(f"预测下一场比赛失败: {e}")
            return None

    def predict_single_v3(
        self, home_team: str, away_team: str, league: Optional[str] = None
    ) -> Optional[Dict]:
        """
        单场比赛预测 v3.0 — ToolPipeline 架构
        ======================================
        使用 Tool 化管线：FeatureBuilder → OddsAnalyzer → 降级链 → 后处理
        集成 Graceful Degradation + 全链路 Trace

        Args:
            home_team: 主队名
            away_team: 客队名
            league: 联赛名
        Returns:
            预测结果 dict (含 trace 字段)
        """
        try:
            from tools.tool_pipeline import ToolPipeline
            pipeline = ToolPipeline(prediction_service=self)
            result = pipeline.run(home_team, away_team, league)

            # 存储 tracer 引用供外部查看
            self._last_pipeline = pipeline

            logger.info(
                f"[V3] {home_team} vs {away_team} → "
                f"{result.get('prediction')} conf={result.get('confidence', 0):.1%} "
                f"mode={result.get('prediction_mode')} "
                f"level={result.get('degradation_level')}"
            )
            return result
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.error(f"V3预测失败 ({home_team} vs {away_team}): {e}", exc_info=True)
            # Fallback 到旧路径
            logger.warning("V3失败 → 回退到 V2 预测路径")
            return self.predict_single(home_team, away_team, league)

    def preview_trace(self) -> Optional[str]:
        """获取最近一次预测的全链路 Trace JSON"""
        pipeline = getattr(self, '_last_pipeline', None)
        if pipeline and pipeline.tracer:
            return pipeline.tracer.to_json()
        return None

    def print_trace(self):
        """打印最近一次预测的全链路 Trace"""
        pipeline = getattr(self, '_last_pipeline', None)
        if pipeline:
            pipeline.print_trace()
        else:
            logger.warning("无 Trace 数据")

    def predict_single(
        self, home_team: str, away_team: str, league: Optional[str] = None
    ) -> Optional[Dict]:
        """单场比赛预测（v2.7 双路径: ModelBridge + 泊松比分 + 大小球 + 融合方案）"""
        try:
            model = self.model
            if model is None:
                return None

            # ── Path A: 构造主特征 (match_features 路径, 47 cols) ──
            _build_result = self._build_features(home_team, away_team, league)
            if _build_result is None:
                return None

            # 解包特征 + 质量元数据 (v2.8 cold-start detection)
            if isinstance(_build_result, tuple):
                features, quality_meta = _build_result
            else:
                # 兼容旧版返回（不应发生，但防御性编程）
                features = _build_result
                quality_meta = {
                    'home_match_count': 0, 'away_match_count': 0,
                    'feature_coverage_ratio': 0.0, 'is_cold_start': True,
                    'home_fields_provided': 0, 'away_fields_provided': 0,
                }

            is_cold_start = quality_meta.get('is_cold_start', False)
            feat_cov_ratio = quality_meta.get('feature_coverage_ratio', 0.0)

            # ── Path B: 构造赔率特征 (training_extended 路径, 16 cols) ──
            odds_features = self._build_odds_features(home_team, away_team, league)

            # ── 双路径模型预测 ──
            # v2.8: 冷启动时记录原始模型输出，后续可能被赔率覆盖
            if odds_features is not None:
                model_result = model.predict(features, odds_data=odds_features)
            else:
                model_result = model.predict(features)

            if model_result is None:
                return None

            h_prob = model_result.get("home", 0)
            d_prob = model_result.get("draw", 0)
            a_prob = model_result.get("away", 0)

            # ── 赔率隐含概率 ──
            odds_implied = self._get_odds_implied_probs(features, home_team, away_team)

            # ── v2.8 冷启动自动降级 ──
            # 当模型特征坍缩(新球队)且有赔率数据时，提高赔率权重
            prediction_mode = "model"
            if is_cold_start and odds_implied:
                # 冷启动 + 有赔率 → 赔率主导模式
                # 动态调整融合权重：覆盖率越低，赔率权重越高
                _odds_boost = max(0.0, (0.50 - feat_cov_ratio) * 2)  # cov=0% → boost=1.0, cov=50% → boost=0
                _new_odds_w = min(0.95, self.FUSION_ODDS_WEIGHT + _odds_boost)
                _new_model_w = 1.0 - _new_odds_w

                h_o = odds_implied.get("H", h_prob)
                d_o = odds_implied.get("D", d_prob)
                a_o = odds_implied.get("A", a_prob)

                # 用动态权重做冷启动融合
                h_fused = h_o * _new_odds_w + h_prob * _new_model_w
                d_fused = d_o * _new_odds_w + d_prob * _new_model_w
                a_fused = a_o * _new_odds_w + a_prob * _new_model_w

                _total = h_fused + d_fused + a_fused or 1.0
                fusion = {
                    "H": round(h_fused / _total, 4),
                    "D": round(d_fused / _total, 4),
                    "A": round(a_fused / _total, 4),
                }
                prediction_mode = f"odds_degraded(odds={_new_odds_w:.0%},model={_new_model_w:.0%})"

                logger.info(
                    f"[COLD-START-FUSION] {home_team} vs {away_team} | "
                    f"cov={feat_cov_ratio:.1%} | 权重→odds={_new_odds_w:.0%} model={_new_model_w:.0%} | "
                    f"原始模型=({h_prob:.1%}/{d_prob:.1%}/{a_prob:.1%}) → "
                    f"融合后=({fusion['H']:.1%}/{fusion['D']:.1%}/{fusion['A']:.1%})"
                )
            else:
                # 正常路径: 标准融合（70%赔率 + 30%模型）
                model_probs = (h_prob, d_prob, a_prob)
                fusion = self._compute_fusion(model_probs, odds_implied)
                prediction_mode = "fusion"

            # ── 使用融合概率作为最终预测 ──
            labels = ["H", "D", "A"]
            probs_list = [fusion["H"], fusion["D"], fusion["A"]]
            pred_idx = max(range(3), key=lambda i: probs_list[i])
            confidence = probs_list[pred_idx]

            # ── 泊松比分预测 ──
            score_prediction = self._compute_score_prediction(
                fusion["H"], fusion["D"], fusion["A"], league
            )

            # ── 大小球分析 ──
            over_under = self._compute_over_under(
                fusion["H"], fusion["D"], fusion["A"], league
            )

            # ── 收割风险扫描 (HarvestingGuard) ──
            risk_assessment = None
            if _guard_available and _guard is not None:
                try:
                    # 获取模型预期总进球 (λ)
                    lam_dict = score_prediction.get('lambda', {})
                    model_total_lambda = (
                        lam_dict.get('home', 1.3) + lam_dict.get('away', 1.2)
                    )
                    
                    # 获取多维度赔率 (1X2 + Totals + AH)
                    odds_1x2 = self._get_odds_1x2(home_team, away_team)
                    odds_totals = self._get_odds_totals(home_team, away_team)
                    odds_ah = self._get_odds_ah(home_team, away_team)
                    
                    # 调用 HarvestingGuard 扫描 (多盘口)
                    report = _guard.scan(
                        odds_1x2=odds_1x2,
                        odds_totals=odds_totals,
                        odds_ah=odds_ah,
                        league=league,
                        model_total_lambda=model_total_lambda,
                    )
                    
                    # 构建风险评估摘要
                    risk_assessment = {
                        'hrs': report.hrs,
                        'risk_level': report.risk_level,
                        'confidence': report.confidence,
                        'tail_risk': report.tail_risk_factor,
                        'extreme_score_prob': report.extreme_score_prob,
                        'markets_available': {
                            '1x2': odds_1x2 is not None,
                            'totals': odds_totals is not None,
                            'ah': odds_ah is not None,
                        },
                        'signals': {
                            '1x2': round(report.signal_1x2, 4),
                            'totals': round(report.signal_totals, 4),
                            'ah': round(report.signal_ah, 4),
                            'cs': round(report.signal_cs, 4),
                            'cross_market': round(report.signal_cross_market, 4),
                        },
                        'anomalies': [
                            {'market': a.market, 'dimension': a.dimension,
                             'desc': a.description, 'severity': round(a.severity, 3)}
                            for a in report.anomalies[:5]
                        ],
                        'baited_direction': report.baited_direction,
                        'suppressed_direction': report.suppressed_direction,
                        'recommendation': report.recommendation,
                        'actionable': report.actionable,
                    }
                    
                    # 高风险时生成调整预测
                    if report.hrs > 0.45:
                        adjusted = _guard.adjust_prediction(
                            {'H': fusion['H'], 'D': fusion['D'], 'A': fusion['A']},
                            report
                        )
                        risk_assessment['adjusted_probs'] = adjusted.adjusted_probs
                        risk_assessment['confidence_discount'] = adjusted.confidence_discount
                        risk_assessment['tail_scenarios'] = adjusted.tail_scenarios
                        risk_assessment['adjustment_note'] = adjusted.adjustment_note
                    
                    # 统计可用盘口维度
                    dims_available = sum([
                        1 if odds_1x2 else 0,
                        1 if odds_totals else 0,
                        1 if odds_ah else 0,
                    ])
                    logger.info(
                        f"[Guard] {home_team} vs {away_team}: "
                        f"HRS={report.hrs:.2f} ({report.risk_level}) | "
                        f"盘口: {dims_available}/3 (1X2={'✓' if odds_1x2 else '✗'}, "
                        f"Totals={'✓' if odds_totals else '✗'}, AH={'✓' if odds_ah else '✗'})"
                    )
                except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
                    logger.warning(f"收割风险扫描失败: {e}")

            # ── 构建完整返回 ──
            result = {
                "home_team": home_team,
                "away_team": away_team,
                "league": league,
                "match_date": None,
                "prediction": labels[pred_idx],
                "confidence": round(confidence, 4),
                "probabilities": {
                    "H": round(fusion["H"], 4),
                    "D": round(fusion["D"], 4),
                    "A": round(fusion["A"], 4),
                },
                # v2.8: 数据质量 & 预测模式元信息
                "data_quality": quality_meta,
                "prediction_mode": prediction_mode,
                "model_comparison": {
                    "v6_model": {
                        "H": round(h_prob, 4),
                        "D": round(d_prob, 4),
                        "A": round(a_prob, 4),
                    },
                    "odds_implied": odds_implied,
                    "fusion": {
                        "H": round(fusion["H"], 4),
                        "D": round(fusion["D"], 4),
                        "A": round(fusion["A"], 4),
                    },
                    "fusion_weights": {
                        "odds": self.FUSION_ODDS_WEIGHT,
                        "model": self.FUSION_MODEL_WEIGHT,
                    },
                },
                "score_prediction": score_prediction,
                "over_under": over_under,
                # ── 收割风险评估 (HarvestingGuard) ──
                "risk_assessment": risk_assessment if risk_assessment else None,
            }

            # 附加双路径详情
            if model_result.get("_dual_path"):
                result["model_comparison"]["dual_path"] = {
                    "path_main": model_result.get("_path_main"),
                    "path_odds": model_result.get("_path_odds"),
                    "blend_weights": model_result.get("_blend_weights"),
                }

            return result
        except ValueError as e:
            # P0-1: 数据泄露特征拦截，向上抛出
            logger.error(f"[DataLeakage] 预测被拦截 ({home_team} vs {away_team}): {e}")
            raise
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.error(f"预测失败 ({home_team} vs {away_team}): {e}")
            return None

    def _get_model_probs(self, model, features) -> Optional[Tuple[float, float, float]]:
        """从模型获取 H/D/A 概率"""
        try:
            # ModelBridge 路径
            if hasattr(model, 'predict'):
                result = model.predict(features)
                if result is not None:
                    return (
                        result.get("home", 0),
                        result.get("draw", 0),
                        result.get("away", 0),
                    )

            # 旧 EnsembleTrainer fallback
            if hasattr(model, 'ensemble_predict_proba'):
                proba = model.ensemble_predict_proba(features)
                return float(proba[0]), float(proba[1]), float(proba[2])

            return None
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError, ValueError, TypeError) as e:
            logger.error(f"模型预测失败: {e}")
            return None

    def _get_odds_implied_probs(self, features, home_team: str, away_team: str) -> Optional[Dict]:
        """获取赔率隐含概率（从特征或数据库）"""
        try:
            # 尝试从特征中获取赔率隐含概率
            p_implied = features.get("p_implied") or features.get("mkt_implied_home_prob")
            if p_implied:
                # 特征中有隐含概率相关字段
                odds_home = features.get("odds_home") or features.get("b365h")
                odds_draw = features.get("odds_draw") or features.get("b365d")
                odds_away = features.get("odds_away") or features.get("b365a")

                if odds_home and odds_draw and odds_away:
                    return self._odds_to_implied_probs(odds_home, odds_draw, odds_away)

            # 尝试从数据库获取赔率（通过 match_id 查询）
            from database.db_manager import get_db
            db = get_db()
            odds_data = self._query_odds_by_teams(db, home_team, away_team)
            if odds_data:
                return self._odds_to_implied_probs(
                    odds_data.get("home_odds", 0),
                    odds_data.get("draw_odds", 0),
                    odds_data.get("away_odds", 0),
                )

            return None
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.debug(f"赔率隐含概率获取失败: {e}")
            return None

    def _get_odds_1x2(self, home_team: str, away_team: str) -> Optional[Dict[str, float]]:
        """
        获取1X2赔率 (用于 HarvestingGuard 扫描)
        
        Returns:
            {'home': 2.10, 'draw': 3.20, 'away': 3.75} 或 None
        """
        try:
            from database.db_manager import get_db
            db = get_db()
            odds_data = self._query_odds_by_teams(db, home_team, away_team)
            if odds_data:
                h = odds_data.get("home_odds", 0)
                d = odds_data.get("draw_odds", 0)
                a = odds_data.get("away_odds", 0)
                if h > 0 and d > 0 and a > 0:
                    return {'home': h, 'draw': d, 'away': a}
            return None
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.debug(f"1X2赔率获取失败: {e}")
            return None

    def _get_odds_totals(self, home_team: str, away_team: str) -> Optional[Dict[str, float]]:
        """
        获取大小球赔率 (用于 HarvestingGuard 扫描)
        
        从 betting_markets 表查询最新 Totals 数据。
        betting_markets schema:
          market_type: 'Totals' | 'Over/Under' 等
          market_line: '2.5' | '3.0' 等
          outcome_name: 'Over' | 'Under'
          odds: 赔率值
        
        Returns:
            {'line': 2.5, 'over': 1.88, 'under': 2.85} 或 None
        """
        try:
            import sqlite3
            from database.db_manager import get_db
            db = get_db()
            
            # 获取 match_id
            match_id = db.get_match_id(home_team, away_team)
            if not match_id:
                return None
            
            # 查询 betting_markets (通过原始连接获取)
            conn = getattr(db, 'conn', None) or getattr(db, '_conn', None)
            if conn is None:
                # 尝试用 db 的路径
                db_path = getattr(db, 'db_path', None)
                if db_path:
                    conn = sqlite3.connect(db_path)
                else:
                    return None
            
            c = conn.cursor()
            c.execute("""
                SELECT market_line, outcome_name, odds
                FROM betting_markets
                WHERE match_id = ? 
                  AND market_type IN ('Totals', 'Over/Under', 'totals', 'over_under')
                ORDER BY created_at DESC
            """, (match_id,))
            
            rows = c.fetchall()
            if not rows:
                return None
            
            # 按 line 分组, 找最常见的 line
            from collections import defaultdict
            line_groups = defaultdict(dict)
            for line_str, outcome, odds_val in rows:
                try:
                    line = float(line_str)
                except (ValueError, TypeError):
                    continue
                key = line
                if 'over' in str(outcome).lower():
                    line_groups[key]['over'] = odds_val
                elif 'under' in str(outcome).lower():
                    line_groups[key]['under'] = odds_val
            
            # 返回第一个完整的 line (有 over 和 under)
            for line, data in sorted(line_groups.items()):
                if 'over' in data and 'under' in data:
                    return {
                        'line': line,
                        'over': data['over'],
                        'under': data['under'],
                    }
            
            return None
        except (ValueError, TypeError) as e:
            logger.debug(f"Totals赔率获取失败: {e}")
            return None

    def _get_odds_ah(self, home_team: str, away_team: str) -> Optional[Dict[str, float]]:
        """
        获取亚盘赔率 (用于 HarvestingGuard 扫描)
        
        Returns:
            {'line': -0.5, 'home_cover': 2.12, 'away_cover': 1.81} 或 None
        """
        try:
            import sqlite3
            from database.db_manager import get_db
            db = get_db()
            
            match_id = db.get_match_id(home_team, away_team)
            if not match_id:
                return None
            
            conn = getattr(db, 'conn', None) or getattr(db, '_conn', None)
            if conn is None:
                db_path = getattr(db, 'db_path', None)
                if db_path:
                    conn = sqlite3.connect(db_path)
                else:
                    return None
            
            c = conn.cursor()
            c.execute("""
                SELECT market_line, outcome_name, odds
                FROM betting_markets
                WHERE match_id = ?
                  AND market_type IN ('Asian Handicap', 'AH', 'asian_handicap', 'handicap')
                ORDER BY created_at DESC
            """, (match_id,))
            
            rows = c.fetchall()
            if not rows:
                return None
            
            from collections import defaultdict
            line_groups = defaultdict(dict)
            for line_str, outcome, odds_val in rows:
                try:
                    line = float(line_str)
                except (ValueError, TypeError):
                    continue
                key = line
                outcome_l = str(outcome).lower()
                if 'home' in outcome_l:
                    line_groups[key]['home_cover'] = odds_val
                elif 'away' in outcome_l or 'guest' in outcome_l:
                    line_groups[key]['away_cover'] = odds_val
            
            for line, data in sorted(line_groups.items()):
                if 'home_cover' in data and 'away_cover' in data:
                    return {
                        'line': line,
                        'home_cover': data['home_cover'],
                        'away_cover': data['away_cover'],
                    }
            
            return None
        except (ValueError, TypeError) as e:
            logger.debug(f"AH赔率获取失败: {e}")
            return None

    @staticmethod
    def _odds_to_implied_probs(odds_h: float, odds_d: float, odds_a: float) -> Dict:
        """从赔率计算隐含概率（去抽水）"""
        try:
            if odds_h <= 0 or odds_d <= 0 or odds_a <= 0:
                return None
            raw_h = 1.0 / odds_h
            raw_d = 1.0 / odds_d
            raw_a = 1.0 / odds_a
            total = raw_h + raw_d + raw_a  # 包含抽水
            return {
                "H": round(raw_h / total, 4),
                "D": round(raw_d / total, 4),
                "A": round(raw_a / total, 4),
            }
        except (KeyError, TypeError, ZeroDivisionError) as e:
            logger.debug(f"计算赔率隐含概率失败: {e}")
            return None

    def _compute_fusion(
        self,
        model_probs: Tuple[float, float, float],
        odds_implied: Optional[Dict],
    ) -> Dict:
        """计算融合概率: 70% 赔率隐含 + 30% 模型"""
        h_m, d_m, a_m = model_probs

        if odds_implied is None:
            # 无赔率数据时，模型概率即为融合概率
            return {"H": h_m, "D": d_m, "A": a_m}

        h_o = odds_implied.get("H", h_m)
        d_o = odds_implied.get("D", d_m)
        a_o = odds_implied.get("A", a_m)

        w_o = self.FUSION_ODDS_WEIGHT
        w_m = self.FUSION_MODEL_WEIGHT

        h_f = h_o * w_o + h_m * w_m
        d_f = d_o * w_o + d_m * w_m
        a_f = a_o * w_o + a_m * w_m

        # 归一化
        total = h_f + d_f + a_f
        if total > 0:
            h_f /= total
            d_f /= total
            a_f /= total

        return {"H": h_f, "D": d_f, "A": a_f}

    def _compute_score_prediction(
        self, h_prob: float, d_prob: float, a_prob: float, league: Optional[str]
    ) -> Dict:
        """泊松比分预测"""
        try:
            from optimize.poisson_predictor import PoissonPredictor
            pp = PoissonPredictor()
            league_name = league or "default"
            scores = pp.predict_scores(h_prob, d_prob, a_prob, league_name, top_k=3)
            analysis = pp.full_analysis(h_prob, d_prob, a_prob, league_name)
            return {
                "top_scores": scores,
                "lambda": analysis.get("lambda", {}),
                "total_goals_expected": analysis.get("total_goals_expected", 0),
            }
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.warning(f"泊松比分预测失败: {e}")
            return {
                "top_scores": [],
                "lambda": {},
                "total_goals_expected": 0,
            }

    def _compute_over_under(
        self, h_prob: float, d_prob: float, a_prob: float, league: Optional[str]
    ) -> Dict:
        """大小球分析 (2.5 球盘)"""
        try:
            from optimize.poisson_predictor import PoissonPredictor
            pp = PoissonPredictor()
            league_name = league or "default"
            analysis = pp.full_analysis(h_prob, d_prob, a_prob, league_name)
            lam_h = analysis.get("lambda", {}).get("home", 1.0)
            lam_a = analysis.get("lambda", {}).get("away", 1.0)
            total_lambda = lam_h + lam_a

            # 泊松累积概率: P(总进球 ≤ 2) = under, P(总进球 ≥ 3) = over
            import math
            def poisson_pmf(k, lam):
                if lam <= 0:
                    return 1.0 if k == 0 else 0.0
                return math.exp(-lam) * (lam ** k) / math.factorial(k)

            # 总进球服从 Poisson(total_lambda) 的近似
            # 更精确: 两个独立泊松之和仍为泊松
            under_prob = sum(poisson_pmf(k, total_lambda) for k in range(3))  # 0,1,2 球
            over_prob = 1.0 - under_prob

            return {
                "line": self.OVER_UNDER_LINE,
                "over_prob": round(over_prob, 4),
                "under_prob": round(under_prob, 4),
                "suggestion": "大" if over_prob > under_prob else "小",
                "total_expected": round(total_lambda, 2),
            }
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.warning(f"大小球分析失败: {e}")
            return {
                "line": self.OVER_UNDER_LINE,
                "over_prob": 0.5,
                "under_prob": 0.5,
                "suggestion": "—",
                "total_expected": 0,
            }

    def predict_batch(
        self, matches: List[Tuple[str, str, Optional[str]]]
    ) -> List[Dict]:
        """批量预测"""
        results = []
        for home, away, league in matches:
            result = self.predict_single(home, away, league)
            if result:
                results.append(result)
        return results

    def _build_features(
        self, home_team: str, away_team: str, league: Optional[str] = None
    ) -> Optional[Tuple[Any, Dict]]:
        """构造特征向量（复用 features 模块 + DB 数据）

        Returns:
            Tuple[features_dict, quality_meta] 或 None
            quality_meta 包含数据质量信息用于冷启动检测:
            - home_match_count / away_match_count: 历史比赛数
            - feature_coverage_ratio: 非默认特征比例 [0, 1]
            - is_cold_start: 是否冷启动(任一球队<3场或覆盖率<50%)
        """
        try:
            # backend/features/ 遮蔽了 footballAI/features/，用 importlib 直接从文件加载
            import importlib.util as _util
            import os as _os
            _project_root = _os.path.dirname(_os.path.dirname(_os.path.dirname(_os.path.abspath(__file__))))
            _fc_path = _os.path.join(_project_root, 'features', 'feature_calculator.py')
            _spec = _util.spec_from_file_location('features.feature_calculator', _fc_path)
            _fc_module = _util.module_from_spec(_spec)
            _spec.loader.exec_module(_fc_module)
            FeatureCalculator = _fc_module.FeatureCalculator

            from database.db_manager import get_db

            calc = FeatureCalculator()
            db = get_db()

            # 获取两队聚合特征
            home_data = db.get_team_features(home_team)
            away_data = db.get_team_features(away_team)

            # 注入 H2H 交锋优势
            home_data['h2h_advantage'] = db.get_h2h_advantage(home_team, away_team)
            away_data['h2h_advantage'] = -home_data['h2h_advantage']

            # 注入排名差
            home_data['rank_diff_from_db'] = db.get_rank_diff_factor(home_team, away_team)

            # ── 数据质量审计 ──
            home_mc = home_data.get('match_count', 0) if home_data else 0
            away_mc = away_data.get('match_count', 0) if away_data else 0

            # 计算非零/非默认字段比例
            _DEFAULT_SENTINELS = {0.0, 0.5, 1.0, None, '', 0, '0.0', '0.5'}
            home_non_default = sum(
                1 for v in (home_data or {}).values()
                if v not in _DEFAULT_SENTINELS
            )
            away_non_default = sum(
                1 for v in (away_data or {}).values()
                if v not in _DEFAULT_SENTINELS
            )
            total_fields = max(len(home_data or {}), len(away_data or {}), 1)
            feat_cov_ratio = (home_non_default + away_non_default) / (total_fields * 2)

            # 冷启动判定：任一球队历史<3场 OR 特征覆盖率<50%
            COLD_START_MATCH_THRESHOLD = 3
            COLD_START_COV_THRESHOLD = 0.50
            is_cold_start = (
                home_mc < COLD_START_MATCH_THRESHOLD
                or away_mc < COLD_START_MATCH_THRESHOLD
                or feat_cov_ratio < COLD_START_COV_THRESHOLD
            )

            if is_cold_start:
                logger.warning(
                    f"[COLD-START] {home_team}({home_mc}场) vs {away_team}({away_mc}场) | "
                    f"特征覆盖率={feat_cov_ratio:.1%} | "
                    f"{'主队无数据' if home_mc < COLD_START_MATCH_THRESHOLD else ''}"
                    f"{'客队无数据' if away_mc < COLD_START_MATCH_THRESHOLD else ''}"
                    f"{'特征坍缩' if feat_cov_ratio < COLD_START_COV_THRESHOLD else ''}".strip()
                )
            else:
                logger.info(
                    f"[特征构建] {home_team}({home_non_default}字段/{home_mc}场) "
                    f"vs {away_team}({away_non_default}字段/{away_mc}场) 覆盖率={feat_cov_ratio:.1%}"
                )

            # 构建特征向量
            features = calc.calculate_match_features(home_team, away_team, home_data, away_data)

            # ── v2.8 填充冷启动特征的实际值 ──
            import math as _math
            _home_mc = max(home_mc, 0)
            _away_mc = max(away_mc, 0)
            features['is_cold_start'] = 1.0 if is_cold_start else 0.0
            features['feat_coverage_ratio'] = round(feat_cov_ratio, 4)
            features['home_match_count_norm'] = round(_math.log1p(_home_mc) / _math.log1p(100), 4)  # 归一化到[0,1]
            features['away_match_count_norm'] = round(_math.log1p(_away_mc) / _math.log1p(100), 4)

            # ── v2.8 赔率驱动智能默认值 (冷启动补救) ──
            # 当特征坍缩(冷启动)且有赔率数据时，用赔率反推基本面因子替代中性默认值
            if is_cold_start:
                features = self._apply_smart_defaults(features, home_team, away_team)

            # 质量元数据
            quality_meta = {
                'home_match_count': int(home_mc),
                'away_match_count': int(away_mc),
                'feature_coverage_ratio': round(feat_cov_ratio, 4),
                'is_cold_start': is_cold_start,
                'home_fields_provided': home_non_default,
                'away_fields_provided': away_non_default,
            }

            return (features, quality_meta)
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.warning(f"特征构建失败: {e}", exc_info=True)
            return None

    def _query_odds_by_teams(self, db, home_team: str, away_team: str) -> Optional[Dict]:
        """
        通过队名查询赔率数据（内部辅助方法）

        get_latest_odds(match_id) 接受 match_id (int)，
        此方法先通过队名查找 match_id，再调用 get_latest_odds。
        """
        try:
            import sqlite3
            conn = sqlite3.connect(db.db_path)
            row = conn.execute(
                "SELECT match_id FROM matches WHERE home_team_name=? AND away_team_name=? LIMIT 1",
                (home_team, away_team)
            ).fetchone()
            conn.close()
            if row and row[0]:
                return db.get_latest_odds(row[0])
            return None
        except (sqlite3.Error, AttributeError, KeyError) as e:
            logger.debug(f"获取最新赔率失败: {e}")
            return None

    def _apply_smart_defaults(
        self, features: Dict[str, float], home_team: str, away_team: str
    ) -> Dict[str, float]:
        """
        v2.8: 赔率驱动的智能默认值 — 冷启动补救机制

        当新球队(如卡塔尔)无历史数据时，特征向量充满中性默认值(0.5/0.0)，
        导致模型输出接近均匀分布。此方法从赔率反推基本面因子，
        给模型至少一个有方向性的信号。

        核心映射 (赔率隐含概率 → 特征):
          - imp_a > 0.55 → 客队强 → a2(away视角)偏高, rank_factor偏低
          - imp_h > 0.55 → 主队强 → a2(home视角)偏高, rank_factor偏高
          - imp_d > 0.25 → 平局概率高 → a3(市场情绪)偏向中性

        Args:
            features: 原始特征字典（可能充满默认值）
            home_team / away队: 球队名（用于查赔率）
        Returns:
            修正后的特征字典
        """
        try:
            import sqlite3
            from database.db_manager import get_db
            db = get_db()

            # 通过队名查找 match_id，再获取赔率数据
            conn = sqlite3.connect(db.db_path)
            row = conn.execute(
                "SELECT match_id FROM matches WHERE home_team_name=? AND away_team_name=? LIMIT 1",
                (home_team, away_team)
            ).fetchone()
            conn.close()

            if not row or not row[0]:
                logger.debug(f"[SmartDefaults] {home_team} vs {away_team} 无比赛记录，跳过")
                return features

            odds_data = db.get_latest_odds(row[0])  # get_latest_odds 接受 match_id (int)
            if not odds_data:
                logger.debug(f"[SmartDefaults] {home_team} vs {away_team} 无赔率数据，跳过")
                return features

            o_h = odds_data.get("home_odds", 0)
            o_d = odds_data.get("draw_odds", 0)
            o_a = odds_data.get("away_odds", 0)

            if o_h <= 0 or o_d <= 0 or o_a <= 0:
                return features

            # 计算隐含概率
            raw_h = 1.0 / o_h
            raw_d = 1.0 / o_d
            raw_a = 1.0 / o_a
            total = raw_h + raw_d + raw_a
            imp_h = raw_h / total
            imp_d = raw_d / total
            imp_a = raw_a / total

            # ── 从赔率反推基本面因子 ──
            # a2 (基本面优势): 将隐含概率映射到 [0, 1]
            # imp_h 高 → 主队a2高; imp_a 高 → 客队a2高(即主队a2低)
            # 基准=0.5(均势), 偏移量与赔率偏离1/3的程度成正比
            odds_bias_home = imp_h - imp_a  # 正=主队热门, 负=客队热门

            # a2: 基本面优势因子 [0, 1], 0.5=均势
            smart_a2 = 0.5 + odds_bias_home * 0.6  # 缩放因子让信号更强但不过激
            smart_a2 = max(0.05, min(0.95, smart_a2))

            # rank_factor: 排名因子 [0, 1], 0.5=均势
            # 与a2同向但幅度略小(排名变化慢于实力差距感知)
            smart_rank = 0.5 + odds_bias_home * 0.4
            smart_rank = max(0.1, min(0.9, smart_rank))

            # form_factor: 表单因子 [0, 1], 0.5=平均水平
            smart_form = 0.5 + odds_bias_home * 0.3
            smart_form = max(0.15, min(0.85, smart_form))

            # a3: 市场情绪因子 — 平局隐含概率偏离1/3的程度
            d_deviation = abs(imp_d - 0.333) * 3  # 归一化到 [0, 1]
            if imp_d > 0.25:
                # 平局被看好 → 市场认为势均力敌 → a3趋向中性偏稳
                smart_a3 = 0.5 - d_deviation * 0.15  # 略偏保守
            else:
                # 平局不被看好 → 市场有明确倾向
                smart_a3 = 0.5 + odds_bias_home * 0.35
            smart_a3 = max(0.1, min(0.9, smart_a3))

            # a1: 盘口价值因子 — 用odds_spread近似
            odds_spread = abs(raw_h - raw_a) / total  # [0, ~0.8]
            smart_a1 = (imp_h - imp_a)  # 直接用隐含概率差作为盘口方向

            # home_strength / away_strength
            smart_home_str = smart_a2 * 0.4 + smart_rank * 0.3 + smart_form * 0.3
            smart_away_str = (1 - smart_a2) * 0.4 + (1 - smart_rank) * 0.3 + (1 - smart_form) * 0.3

            # ── 应用智能默认值（仅覆盖明显为中性默认值的特征）──
            _NEUTRAL_DEFAULTS = {0.0, 0.5, 1.0}
            patched = {}

            # 检测哪些特征是"坍缩"的(接近中性默认且没有有效数据源)
            collapsed_features = {
                'a2': ('a2', smart_a2),
                'rank_factor': ('rank_factor', smart_rank),
                'form_factor': ('form_factor', smart_form),
                'a3': ('a3', smart_a3),
                'a1': ('a1', smart_a1),
                'home_strength': ('home_strength', smart_home_str),
                'away_strength': ('away_strength', smart_away_str),
            }

            n_patched = 0
            for feat_key, (_, smart_val) in collapsed_features.items():
                current_val = features.get(feat_key)
                # 只在当前值接近默认值时才覆盖（避免覆盖真实计算的特征）
                if current_val is not None and abs(current_val - 0.5) < 0.08:
                    old_val = features[feat_key]
                    features[feat_key] = round(smart_val, 4)
                    patched[feat_key] = f"{old_val:.3f}→{smart_val:.3f}"
                    n_patched += 1

            if n_patched > 0:
                logger.info(
                    f"[SmartDefaults] {home_team} vs {away_team} | "
                    f"赔率H/D/A={imp_h:.1%}/{imp_d:.1%}/{imp_a:.1%} | "
                    f"修补{n_patched}个坍缩特征: {patched}"
                )

            return features
        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError) as e:
            logger.debug(f"[SmartDefaults] 智能默认值失败（非致命）: {e}")
            return features

    def _build_odds_features(
        self, home_team: str, away_team: str, league: Optional[str] = None
    ) -> Optional[Dict[str, float]]:
        """
        v2.7: 构造 OddsExpert 赔率专精特征 (training_extended 路径, 16 cols)

        从数据库 odds 表 / match_features 表提取纯赔率特征：
        - odds_imp_h/d/a: 赔率隐含概率
        - odds_spread/overround/draw_dev: 赔率结构特征
        - odds_confidence: 赔率置信度
        - drift_h/d/a: 赔率漂移
        - drift_magnitude/direction/sharp_signal: 漂移衍生特征
        - otsm_*: OTSM 状态机特征
        """
        try:
            from database.db_manager import get_db
            db = get_db()

            odds_features = {}

            # 1. 从 odds 表获取最新赔率
            odds_data = self._query_odds_by_teams(db, home_team, away_team)
            if odds_data:
                home_odds = odds_data.get("home_odds", 0)
                draw_odds = odds_data.get("draw_odds", 0)
                away_odds = odds_data.get("away_odds", 0)
                if home_odds > 0 and draw_odds > 0 and away_odds > 0:
                    # 计算隐含概率（去抽水）
                    raw_h = 1.0 / home_odds
                    raw_d = 1.0 / draw_odds
                    raw_a = 1.0 / away_odds
                    total = raw_h + raw_d + raw_a
                    odds_features['odds_imp_h'] = raw_h / total
                    odds_features['odds_imp_d'] = raw_d / total
                    odds_features['odds_imp_a'] = raw_a / total
                    odds_features['odds_spread'] = abs(raw_h - raw_a) / total
                    odds_features['odds_overround'] = total - 1.0
                    odds_features['odds_draw_dev'] = (1.0 / draw_odds) / 3 - odds_features['odds_imp_d']
                    odds_features['odds_confidence'] = (
                        (odds_features['odds_imp_h'] - 1/3)**2 +
                        (odds_features['odds_imp_d'] - 1/3)**2 +
                        (odds_features['odds_imp_a'] - 1/3)**2
                    ) ** 0.5 * 3.0

            # 2. 从 match_features 表获取 OTSM + drift 特征
            try:
                import sqlite3
                conn = sqlite3.connect(db.db_path)
                c = conn.cursor()
                # 查找该比赛的 match_features 记录
                c.execute("""
                    SELECT mf.otsm_lock_confidence, mf.otsm_entropy_drift,
                           mf.otsm_water_accel, mf.otsm_kelly_fluct,
                           mf.otsm_state_LOCKED, mf.otsm_state_ACTIVE, mf.otsm_state_NOISE,
                           mf.otsm_n_snapshots_norm, mf.otsm_entropy_rate,
                           mf.drift_magnitude, mf.drift_direction, mf.drift_sharp_signal,
                           mf.drift_h, mf.drift_d, mf.drift_a
                    FROM match_features mf
                    JOIN matches m ON mf.match_id = m.match_id
                    WHERE m.home_team_name = ? AND m.away_team_name = ?
                    ORDER BY m.match_date DESC LIMIT 1
                """, (home_team, away_team))
                row = c.fetchone()
                conn.close()
                if row:
                    field_names = [
                        'otsm_lock_confidence', 'otsm_entropy_drift',
                        'otsm_water_accel', 'otsm_kelly_fluct',
                        'otsm_state_LOCKED', 'otsm_state_ACTIVE', 'otsm_state_NOISE',
                        'otsm_n_snapshots_norm', 'otsm_entropy_rate',
                        'drift_magnitude', 'drift_direction', 'drift_sharp_signal',
                        'drift_h', 'drift_d', 'drift_a'
                    ]
                    for i, name in enumerate(field_names):
                        if row[i] is not None:
                            odds_features[name] = float(row[i])
            except (OSError, ValueError, KeyError) as e:
                logger.debug(f"操作失败: {e}")

            # 只有至少 5 个特征才算有效
            if len(odds_features) >= 5:
                return odds_features
            return None

        except (sqlite3.Error, sqlalchemy.exc.SQLAlchemyError, ValueError, TypeError) as e:
            logger.debug(f"赔率特征构建失败: {e}")
            return None

    def get_history(
        self, limit: int = 50, league: Optional[str] = None
    ) -> List[Dict]:
        """获取历史预测 (v3.0: 规范化字段名)"""
        try:
            from database.db_manager import get_db
            db = get_db()
            rows = db.get_recent_predictions(limit=limit, league=league)
            # 规范化字段名: home_team_name → home_team, league_name → league
            result = []
            for r in rows:
                item = dict(r)
                item['home_team'] = item.pop('home_team_name', item.get('home_team'))
                item['away_team'] = item.pop('away_team_name', item.get('away_team'))
                item['league'] = item.pop('league_name', item.get('league'))
                # 确保 lock_confidence 字段存在
                if 'lock_confidence' not in item:
                    item['lock_confidence'] = 0.0
                result.append(item)
            return result
        except (sqlite3.Error, KeyError, AttributeError) as e:
            logger.debug(f"获取历史预测失败: {e}")
            return []

    def get_stats(self) -> Dict:
        """获取预测统计"""
        try:
            from database.db_manager import get_db
            db = get_db()
            return db.get_prediction_stats()
        except (sqlite3.Error, AttributeError) as e:
            logger.debug(f"获取预测统计失败: {e}")
            return {"total": 0, "accuracy": 0}
